00000000-00000fff : Reserved
00001000-00099bff : System RAM
00099c00-0009ffff : Reserved
000a0000-000bffff : PCI Bus 0000:00
000c0000-000c7fff : Video ROM
000e0000-000fffff : Reserved
  000f0000-000fffff : System ROM
00100000-79043fff : System RAM
79044000-798d0fff : Reserved
798d1000-79df7fff : ACPI Non-volatile Storage
79df8000-8fffffff : Reserved
  80000000-8fffffff : PCI MMCONFIG 0000 [bus 00-ff]
90000000-fbffbfff : PCI Bus 0000:00
  90000000-904fffff : PCI Bus 0000:05
    90000000-9007ffff : 0000:05:00.0
    90080000-900fffff : 0000:05:00.1
    90100000-901fffff : 0000:05:00.0
    90200000-902fffff : 0000:05:00.0
    90300000-903fffff : 0000:05:00.1
    90400000-904fffff : 0000:05:00.1
  fa000000-faffffff : PCI Bus 0000:04
    fa000000-faffffff : 0000:04:00.0
      fa000000-faffffff : mgadrmfb_vram
  fb000000-fb8fffff : PCI Bus 0000:04
    fb000000-fb7fffff : 0000:04:00.0
    fb810000-fb813fff : 0000:04:00.0
      fb810000-fb813fff : mgadrmfb_mmio
  fba00000-fbafffff : PCI Bus 0000:01
    fba00000-fba1ffff : 0000:01:00.1
      fba00000-fba1ffff : igb
    fba20000-fba3ffff : 0000:01:00.0
      fba20000-fba3ffff : igb
    fba40000-fba43fff : 0000:01:00.1
      fba40000-fba43fff : igb
    fba44000-fba47fff : 0000:01:00.0
      fba44000-fba47fff : igb
  fbb00000-fbb007ff : 0000:00:1f.2
    fbb00000-fbb007ff : ahci
  fbb01000-fbb013ff : 0000:00:1d.0
    fbb01000-fbb013ff : ehci_hcd
  fbb02000-fbb023ff : 0000:00:1a.0
    fbb02000-fbb023ff : ehci_hcd
  fbb04000-fbb04fff : 0000:00:05.4
fbffc000-fbffcfff : dmar0
fec00000-fecfffff : PNP0003:00
  fec00000-fec003ff : IOAPIC 0
  fec01000-fec013ff : IOAPIC 1
fed00000-fed003ff : HPET 0
  fed00000-fed003ff : PNP0103:00
fed12000-fed1200f : pnp 00:01
fed12010-fed1201f : pnp 00:01
fed1b000-fed1bfff : pnp 00:01
fed1c000-fed44fff : Reserved
  fed1c000-fed3ffff : pnp 00:01
    fed1f410-fed1f414 : iTCO_wdt.1.auto
fed45000-fed8bfff : pnp 00:01
fee00000-feefffff : pnp 00:01
  fee00000-fee00fff : Local APIC
ff000000-ffffffff : Reserved
  ff000000-ffffffff : pnp 00:01
900000000-107fffffff : System RAM
  d80000000-d80e00eb0 : Kernel code
  d80e00eb1-d818579bf : Kernel data
  d81b21000-d81ffffff : Kernel bss
380000000000-383fffffffff : PCI Bus 0000:00
  380000000000-3800000fffff : PCI Bus 0000:01
    380000000000-38000001ffff : 0000:01:00.0
    380000020000-38000003ffff : 0000:01:00.0
    380000040000-38000005ffff : 0000:01:00.1
    380000060000-38000007ffff : 0000:01:00.1
  383fffa00000-383fffefffff : PCI Bus 0000:05
    383fffa00000-383fffbfffff : 0000:05:00.1
      383fffa00000-383fffbfffff : ixgbe
    383fffc00000-383fffdfffff : 0000:05:00.0
      383fffc00000-383fffdfffff : ixgbe
    383fffe00000-383fffe03fff : 0000:05:00.1
      383fffe00000-383fffe03fff : ixgbe
    383fffe04000-383fffe07fff : 0000:05:00.0
      383fffe04000-383fffe07fff : ixgbe
  383ffff00000-383ffff0ffff : 0000:00:14.0
    383ffff00000-383ffff0ffff : xhci-hcd
  383ffff11000-383ffff110ff : 0000:00:1f.3
  383ffff12000-383ffff1200f : 0000:00:16.1
  383ffff13000-383ffff1300f : 0000:00:16.0
