#ROOT DIR
#globals
declare -a all_nginxs=( "AXDIMM_TEST_NGINX" "AXDIMM_NGINX" "QTLS_NGINX" "DEFAULT_NGINX" "KTLS_NGINX" )
#netdev
export ROOT_DIR=/home/n869p538/wrk_offloadenginesupport/async_nginx_build
export NETDEV=ens4f1
export logical=y
export default_cores=10
export num_phys=20
export mellanox_thresh=55 #mellanox link temp thresh

#QTLS 
export QTLS_SCRIPTS=$ROOT_DIR/scripts/qtls
export QTLS_DIR=$ROOT_DIR/qtls
export ICP_ROOT=$QTLS_DIR/QAT
export QTLS_NGINX=$QTLS_DIR/async_mode_nginx_build
export QTLS_NGINX_BIN=$QTLS_NGINX/sbin
export OPENSSL_LIB=$QTLS_DIR/openssl
export OPENSSL_LIBS=$QTLS_DIR/openssl/lib
export OPENSSL_INSTALL=$QTLS_DIR/openssl
#export qat_thresh=50
export qat_name="pch_lewisburg-virtual-0" #qat device name in sensors command
export mel_devs=( "/dev/mst/mt41682_pciconf0" "/dev/mst/mt41682_pciconf0.1" ) #mellanox dev files

#AXDIMM 
export OFFLOAD_DIR=$ROOT_DIR/axdimm
export OFFLOAD_NGINX_CONFS=$OFFLOAD_DIR/default_nginx_conf
export AXDIMM_DIR=$ROOT_DIR/axdimm
export AXDIMM_NGINX=$AXDIMM_DIR/nginx_build
export AXDIMM_OSSL_LIBS=$AXDIMM_DIR/openssl/lib
export AXDIMM_ENGINES=$AXDIMM_DIR/openssl/lib/engines-1.1
export AXDIMM_SCRIPTS=$ROOT_DIR/scripts/axdimm
export CHAR_DIR=${ROOT_DIR}/ldd3/scullc
export CHAR_MOD=${CHAR_DIR}/scullc.ko
export qat_mod=y #rebuild qat_engine for testing

export AXDIMM_TEST_DIR=$ROOT_DIR/axdimm_test
export AXDIMM_TEST_NGINX=$AXDIMM_TEST_DIR/nginx_build
export AXDIMM_TEST_OSSL_LIBS=$AXDIMM_TEST_DIR/openssl/lib
export AXDIMM_TEST_ENGINES=$AXDIMM_TEST_DIR/openssl/lib/engines-1.1
export AXDIMM_TEST_SCRIPTS=$ROOT_DIR/scripts/axdimm_test

#default NGINX locs
export DEFAULT_DIR=$ROOT_DIR/default
export DEFAULT_NGINX=$ROOT_DIR/default/nginx_build
export DEFAULT_NGINX_BIN=$DEFAULT_NGINX/sbin
export DEFAULT_OSSL=$DEFAULT_DIR/openssl-3.0.0
export DEFAULT_SCRIPTS=$ROOT_DIR/scripts/default

#spec
export SPEC_DIR=${ROOT_DIR}/cpu_2017
export remotespec=n869p538@pollux.ittc.ku.edu:/home/n869p538/cpu2017-1_0_5.iso

#iperf
export iperf_dir=${ROOT_DIR}/iperf_test
export offload_iperf=${ROOT_DIR}/iperf_test/iperf_w_offload/bin/iperf

#memcached
export mem_bin=${ROOT_DIR}/kvs/memcached_build/bin/memcached
export kvs_dir=${ROOT_DIR}/kvs
export kv_bench_dir=$ROOT_DIR/kv_bench
export mc_bench_dir=$ROOT_DIR/kv_bench/mc-crusher
export mc_bench_bin=$ROOT_DIR/kv_bench/mc-crusher/mc-crusher-tls

#ktls directory
export KTLS_DIR=${ROOT_DIR}/ktls
export KTLS_NGINX=${KTLS_DIR}/nginx_build

#ocperf
export OCPERF=${ROOT_DIR}/pmu-tools/ocperf
