#ROOT DIR
export ROOT_DIR=/home/n869p538/async_nginx_build

#QTLS DIR LOCATION
export QTLS_SCRIPTS=$ROOT_DIR/scripts/qtls
export QTLS_DIR=$ROOT_DIR/qtls
export ICP_ROOT=$QTLS_DIR/QAT
export QTLS_NGINX=$QTLS_DIR/async_mode_nginx_build
export QTLS_NGINX_BIN=$NGINX_INSTALL_DIR/sbin

#AXDIMM TLS 
export OFFLOAD_DIR=$ROOT_DIR/axdimm
export OFFLOAD_NGINX_CONFS=$OFFLOAD_DIR/default_nginx_conf

#qtls NGINX locs

#default NGINX locs

#Openssl vars
export OPENSSL_LIB=$QTLS_DIR/openssl
export OPENSSL_LIBS=$QTLS_DIR/openssl/lib
export OPENSSL_INSTALL=$QTLS_DIR/openssl


#openssl tls offload
