#ROOT DIR
export ROOT_DIR=/home/n869p538/patched_async_mode_nginx

#BUILD DIR LOCATION
export BUILD_DIR=$ROOT_DIR/Builds

#library path including openssl libs and multibuffer support
export IPSEC_INSTALL_DIR=/home/n869p538/intel-ipsec-mb
export LD_LIBRARY_PATH=$BUILD_DIR/openssl/lib:/home/n869p538/crypto_mb/2020u3/lib:/home/n869p538/intel-ipsec-mb/lib
export LDFLAGS="-L/home/n869p538/intel-ipsec-mb/lib -L/home/n869p538/crypto_mb/2020u3/lib"
export CPPFLAGS="-I/home/n869p538/intel-ipsec-mb/lib/include -I/home/n869p538/crypto_mb/2020u3/include"

#needed for qatengine build
export PERL5LIB=$BUILD_DIR/openssl

#needed for driver build
export ICP_ROOT=$BUILD_DIR/QAT

#NGINX build loc
export NGINX_INSTALL_DIR=$BUILD_DIR/async_mode_nginx_build

#default NGINX locs
export DEFAULT_NGINX=$ROOT_DIR/default_nginx
export DEFAULT_NGINX_SOURCE=$ROOT_DIR/default_nginx/nginx-1.20.1
export DEFAULT_NGINX_BUILD=$ROOT_DIR/default_nginx/nginx_build

#Openssl vars
export OPENSSL_LIB=$BUILD_DIR/openssl
export OPENSSL_LIBS=$BUILD_DIR/openssl/lib
export OPENSSL_INSTALL=$BUILD_DIR/openssl

#QatZIP
export QZ_ROOT=$BUILD_DIR/QATzip
