#ROOT DIR
export ROOT_DIR=/home/n869p538/patched_async_mode_nginx

#QTLS DIR LOCATION
export QTLS_SCRIPTS=$ROOT_DIR/scripts/qtls
export QTLS_DIR=$ROOT_DIR/Builds
export ICP_ROOT=$QTLS_DIR/QAT

#AXDIMM TLS 
export OFFLOAD_DIR=$ROOT_DIR/tls_off
export OFFLOAD_NGINX_CONFS=$OFFLOAD_DIR/default_nginx_conf

#qtls NGINX locs
export NGINX_INSTALL_DIR=$QTLS_DIR/async_mode_nginx_build
export qtls_nginx_loc=$NGINX_INSTALL_DIR/sbin

#default NGINX locs

#Openssl vars
export OPENSSL_LIB=$QTLS_DIR/openssl
export OPENSSL_LIBS=$QTLS_DIR/openssl/lib
export OPENSSL_INSTALL=$QTLS_DIR/openssl


#openssl tls offload
