user qat qat;

load_module modules/ngx_ssl_engine_qat_module.so;
worker_processes 20;     

ssl_engine{     
   use_engine qatengine;
   default_algorithms ALL;
   qat_engine{
      qat_notify_mode poll;
      qat_offload_mode async;
      qat_external_poll_interval 1;
}}
worker_rlimit_nofile 1000000;   

events  
{
  use epoll;    

  worker_connections 8192;  

  multi_accept on;  

  accept_mutex on;  
}

http    
{
          ssl_buffer_size 65536;    

          include       mime.types; 
          default_type  application/octet-stream;   
          sendfile on;  
          access_log off;   
        server 
        {
                listen  443 ssl reuseport backlog=131072 so_keepalive=off ; 
                sendfile on;  

                keepalive_timeout 0s;  
                tcp_nopush on;  

                tcp_nodelay on;  
                ssl_verify_client off;  
                ssl_session_tickets off;    
                access_log  off;  
                lingering_close off; 
                lingering_time 1;  
                server_name  server_1;  

                ssl                  on;    
                ssl_asynch           on;    
                ssl_certificate      server.crt;  
                ssl_certificate_key  server.key;  

                ssl_session_timeout  300s;  

                ssl_protocols  TLSv1.2; 

                ssl_ciphers AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:AES128-CBC:AES128-GCM-SHA256:CDHE-RSA-CHACHCA20-POLY1305; 
                ssl_prefer_server_ciphers   on;  

                location /  
                {
                          index  index.html index.htm;
                }
        }
}
